# Shop

./: Admin Giriş Bilgileri.txt  Shop.sln
Shop/: Program.cs  Shop.csproj
Shop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
Shop/Identity/: ApplicationContext.cs  User.cs
Shop/Migrations/: 20221219124119_AddingIdentity.Designer.cs  20221219124119_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
Shop/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  RoleModel.cs  UserDetailsModel.cs
Shop/Properties/: launchSettings.json
Shop/ViewComponents/: CategoriesViewComponent.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Shop/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  RoleCreate.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
Shop/Views/Cart/: Checkout.cshtml  Index.cshtml  Orders.cshtml
Shop/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml
Shop/Views/Shop/: Details.cshtml
shop.business/: shop.business.csproj
shop.business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
shop.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
shop.data/: shop.data.csproj
shop.entity/: Cart.cs  CartItem.cs  Category.cs  (+5 more)
(+21 files in other folders)
