<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shop.data\shop.data.csproj" />
    <ProjectReference Include="..\shop.entity\shop.entity.csproj" />
  </ItemGroup>

</Project>
